<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oh2-Z5-MIl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="hKu-dU-xbc">
            <objects>
                <viewController id="oh2-Z5-MIl" customClass="GameViewController" customModule="JogoDosOito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNI-qv-Aij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-Tz-uyo">
                                <rect key="frame" x="16" y="76" width="382" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-cQ-sgn">
                                        <rect key="frame" x="110.5" y="0.0" width="161.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BFS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-2l-wau">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-yX-8hv">
                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="tapSwitchSearchMethod:" destination="oh2-Z5-MIl" eventType="valueChanged" id="Htc-n3-PTH"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDA*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-gA-Afq">
                                                <rect key="frame" x="120" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-PO-aYY">
                                        <rect key="frame" x="94" y="55" width="194.5" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="baT-JZ-7KY">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-NM-d7j">
                                                        <rect key="frame" x="19.5" y="0.0" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-1r-bLr">
                                                        <rect key="frame" x="0.0" y="24.5" width="88.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-Z8-hBp">
                                                <rect key="frame" x="136.5" y="0.0" width="58" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-rM-lLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-EP-eBP">
                                                        <rect key="frame" x="18.5" y="24.5" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wax-Xm-0Tr">
                                <rect key="frame" x="16" y="208" width="382" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-JT-dU3" customClass="GameBoardView" customModule="JogoDosOito" customModuleProvider="target">
                                        <rect key="frame" x="41" y="129" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="EF1-a5-A9B"/>
                                            <constraint firstAttribute="width" constant="300" id="hlw-X7-irP"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-te-EPo">
                                        <rect key="frame" x="166" y="79" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RRu-0v-mpV"/>
                                            <constraint firstAttribute="height" constant="50" id="nol-lp-POG"/>
                                        </constraints>
                                        <color key="color" systemColor="systemBlueColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DB4-te-EPo" firstAttribute="top" secondItem="Zbv-JT-dU3" secondAttribute="top" constant="-50" id="BJJ-fQ-bcD"/>
                                    <constraint firstItem="Zbv-JT-dU3" firstAttribute="centerX" secondItem="wax-Xm-0Tr" secondAttribute="centerX" id="eXe-vp-x11"/>
                                    <constraint firstItem="DB4-te-EPo" firstAttribute="centerX" secondItem="Zbv-JT-dU3" secondAttribute="centerX" id="ihd-we-1ce"/>
                                    <constraint firstItem="Zbv-JT-dU3" firstAttribute="centerY" secondItem="wax-Xm-0Tr" secondAttribute="centerY" id="vxg-Wq-FhR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-Sg-qGn">
                                <rect key="frame" x="16" y="798" width="382" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-5o-znF" customClass="CustomButton" customModule="JogoDosOito" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapStart:" destination="oh2-Z5-MIl" eventType="touchUpInside" id="CKX-76-WeQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-cB-QbZ" customClass="CustomButton" customModule="JogoDosOito" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="183" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="RESTART">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRestart:" destination="oh2-Z5-MIl" eventType="touchUpInside" id="Npe-uy-eMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUy-2j-H7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUy-2j-H7E" firstAttribute="trailing" secondItem="x9x-Tz-uyo" secondAttribute="trailing" constant="16" id="COt-97-SNX"/>
                            <constraint firstItem="u4a-Sg-qGn" firstAttribute="top" secondItem="wax-Xm-0Tr" secondAttribute="bottom" constant="32" id="F2q-XL-TGM"/>
                            <constraint firstItem="x9x-Tz-uyo" firstAttribute="leading" secondItem="vUy-2j-H7E" secondAttribute="leading" constant="16" id="HqZ-Od-z58"/>
                            <constraint firstItem="vUy-2j-H7E" firstAttribute="trailing" secondItem="wax-Xm-0Tr" secondAttribute="trailing" constant="16" id="Oaw-qc-dzx"/>
                            <constraint firstItem="x9x-Tz-uyo" firstAttribute="top" secondItem="vUy-2j-H7E" secondAttribute="top" constant="32" id="Ovn-Hu-eL7"/>
                            <constraint firstItem="vUy-2j-H7E" firstAttribute="bottom" secondItem="u4a-Sg-qGn" secondAttribute="bottom" constant="32" id="RwD-Na-Z9Q"/>
                            <constraint firstItem="wax-Xm-0Tr" firstAttribute="top" secondItem="x9x-Tz-uyo" secondAttribute="bottom" constant="32" id="WQY-GA-BKe"/>
                            <constraint firstItem="vUy-2j-H7E" firstAttribute="trailing" secondItem="u4a-Sg-qGn" secondAttribute="trailing" constant="16" id="Y8R-Sa-7an"/>
                            <constraint firstItem="u4a-Sg-qGn" firstAttribute="leading" secondItem="vUy-2j-H7E" secondAttribute="leading" constant="16" id="fsH-dX-7et"/>
                            <constraint firstItem="wax-Xm-0Tr" firstAttribute="leading" secondItem="vUy-2j-H7E" secondAttribute="leading" constant="16" id="orr-MG-vSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Zbv-JT-dU3" id="z1k-Op-iwD"/>
                        <outlet property="buttonRestart" destination="HMf-cB-QbZ" id="beh-8U-mBP"/>
                        <outlet property="buttonStart" destination="yEh-5o-znF" id="lhH-UG-Qr5"/>
                        <outlet property="labelBFS" destination="XhB-2l-wau" id="c7O-xP-AfL"/>
                        <outlet property="labelIDA" destination="hdM-gA-Afq" id="hKe-GR-iVk"/>
                        <outlet property="labelMoves" destination="aPO-EP-eBP" id="5A3-Di-MB0"/>
                        <outlet property="labelTimer" destination="dFF-1r-bLr" id="i4Y-7Z-w72"/>
                        <outlet property="spinner" destination="DB4-te-EPo" id="xeZ-UG-AZO"/>
                        <outlet property="switchSearchMethod" destination="WL3-yX-8hv" id="xH7-PB-3qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPt-Sa-j7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
