// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9E0548162585A2F200E43EEF /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0548152585A2F200E43EEF /* ArrayExtension.swift */; };
		9E0548192585A31000E43EEF /* MutableCollectionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0548182585A31000E43EEF /* MutableCollectionExtension.swift */; };
		9E0548232585A3DD00E43EEF /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0548222585A3DD00E43EEF /* UIColorExtension.swift */; };
		9E0548272585A40900E43EEF /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0548262585A40900E43EEF /* DateExtension.swift */; };
		9E32B6C72585717C00F1E409 /* Position.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E32B6C62585717C00F1E409 /* Position.swift */; };
		9E32B6CB2585725400F1E409 /* ShiftDirection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E32B6CA2585725400F1E409 /* ShiftDirection.swift */; };
		9E463C042577085500B558CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E463C032577085500B558CF /* AppDelegate.swift */; };
		9E463C062577085500B558CF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E463C052577085500B558CF /* SceneDelegate.swift */; };
		9E463C082577085500B558CF /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E463C072577085500B558CF /* GameViewController.swift */; };
		9E463C0B2577085500B558CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E463C092577085500B558CF /* Main.storyboard */; };
		9E463C0D2577085500B558CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E463C0C2577085500B558CF /* Assets.xcassets */; };
		9E463C102577085500B558CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E463C0E2577085500B558CF /* LaunchScreen.storyboard */; };
		9E88B52725860EC90010A995 /* TimeIntervalExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E88B52625860EC90010A995 /* TimeIntervalExtension.swift */; };
		9E95AE2825857F8200AE45F7 /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE0B25857F8200AE45F7 /* Stack.swift */; };
		9E95AE2925857F8200AE45F7 /* Queue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE0C25857F8200AE45F7 /* Queue.swift */; };
		9E95AE2D25857F8200AE45F7 /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1025857F8200AE45F7 /* Node.swift */; };
		9E95AE2E25857F8200AE45F7 /* GameBoardRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1325857F8200AE45F7 /* GameBoardRenderer.swift */; };
		9E95AE2F25857F8200AE45F7 /* GameBoardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1425857F8200AE45F7 /* GameBoardView.swift */; };
		9E95AE3125857F8200AE45F7 /* TileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1725857F8200AE45F7 /* TileView.swift */; };
		9E95AE3225857F8200AE45F7 /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1825857F8200AE45F7 /* Tile.swift */; };
		9E95AE3325857F8200AE45F7 /* LogicManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1925857F8200AE45F7 /* LogicManager.swift */; };
		9E95AE3425857F8200AE45F7 /* BoardManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1A25857F8200AE45F7 /* BoardManager.swift */; };
		9E95AE3525857F8200AE45F7 /* AI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1C25857F8200AE45F7 /* AI.swift */; };
		9E95AE3625857F8200AE45F7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE1E25857F8200AE45F7 /* Constants.swift */; };
		9E95AE40258595C600AE45F7 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E95AE3F258595C600AE45F7 /* CustomButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9E0548152585A2F200E43EEF /* ArrayExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		9E0548182585A31000E43EEF /* MutableCollectionExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MutableCollectionExtension.swift; sourceTree = "<group>"; };
		9E0548222585A3DD00E43EEF /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		9E0548262585A40900E43EEF /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		9E32B6C62585717C00F1E409 /* Position.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Position.swift; sourceTree = "<group>"; };
		9E32B6CA2585725400F1E409 /* ShiftDirection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShiftDirection.swift; sourceTree = "<group>"; };
		9E463C002577085500B558CF /* JogoDosOito.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JogoDosOito.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E463C032577085500B558CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E463C052577085500B558CF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9E463C072577085500B558CF /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		9E463C0A2577085500B558CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E463C0C2577085500B558CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E463C0F2577085500B558CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E463C112577085500B558CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E88B52625860EC90010A995 /* TimeIntervalExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeIntervalExtension.swift; sourceTree = "<group>"; };
		9E95AE0B25857F8200AE45F7 /* Stack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stack.swift; sourceTree = "<group>"; };
		9E95AE0C25857F8200AE45F7 /* Queue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Queue.swift; sourceTree = "<group>"; };
		9E95AE1025857F8200AE45F7 /* Node.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Node.swift; sourceTree = "<group>"; };
		9E95AE1325857F8200AE45F7 /* GameBoardRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameBoardRenderer.swift; sourceTree = "<group>"; };
		9E95AE1425857F8200AE45F7 /* GameBoardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameBoardView.swift; sourceTree = "<group>"; };
		9E95AE1725857F8200AE45F7 /* TileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileView.swift; sourceTree = "<group>"; };
		9E95AE1825857F8200AE45F7 /* Tile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tile.swift; sourceTree = "<group>"; };
		9E95AE1925857F8200AE45F7 /* LogicManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogicManager.swift; sourceTree = "<group>"; };
		9E95AE1A25857F8200AE45F7 /* BoardManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoardManager.swift; sourceTree = "<group>"; };
		9E95AE1C25857F8200AE45F7 /* AI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AI.swift; sourceTree = "<group>"; };
		9E95AE1E25857F8200AE45F7 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9E95AE3F258595C600AE45F7 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E463BFD2577085400B558CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E0548132585A0B400E43EEF /* Views */ = {
			isa = PBXGroup;
			children = (
				9E95AE1225857F8200AE45F7 /* Board */,
				9E95AE1625857F8200AE45F7 /* Tile */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9E32B6B725856CA600F1E409 /* Logic */ = {
			isa = PBXGroup;
			children = (
				9E95AE1925857F8200AE45F7 /* LogicManager.swift */,
				9E95AE1A25857F8200AE45F7 /* BoardManager.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		9E32B6B825856D1000F1E409 /* Resource */ = {
			isa = PBXGroup;
			children = (
				9E463C032577085500B558CF /* AppDelegate.swift */,
				9E463C052577085500B558CF /* SceneDelegate.swift */,
				9E463C0C2577085500B558CF /* Assets.xcassets */,
				9E463C112577085500B558CF /* Info.plist */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		9E32B6B925856D2900F1E409 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				9E463C092577085500B558CF /* Main.storyboard */,
				9E463C0E2577085500B558CF /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		9E463BF72577085400B558CF = {
			isa = PBXGroup;
			children = (
				9E463C022577085500B558CF /* JogoDosOito */,
				9E463C012577085500B558CF /* Products */,
			);
			sourceTree = "<group>";
		};
		9E463C012577085500B558CF /* Products */ = {
			isa = PBXGroup;
			children = (
				9E463C002577085500B558CF /* JogoDosOito.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E463C022577085500B558CF /* JogoDosOito */ = {
			isa = PBXGroup;
			children = (
				9E6AC72725853255007FE591 /* Game */,
				9E0548132585A0B400E43EEF /* Views */,
				9E6AC72425853241007FE591 /* Models */,
				9E32B6B825856D1000F1E409 /* Resource */,
				9E32B6B925856D2900F1E409 /* Storyboard */,
				9E6AC72525853246007FE591 /* Utils */,
			);
			path = JogoDosOito;
			sourceTree = "<group>";
		};
		9E6AC72425853241007FE591 /* Models */ = {
			isa = PBXGroup;
			children = (
				9E95AE1025857F8200AE45F7 /* Node.swift */,
				9E32B6C62585717C00F1E409 /* Position.swift */,
				9E95AE0C25857F8200AE45F7 /* Queue.swift */,
				9E32B6CA2585725400F1E409 /* ShiftDirection.swift */,
				9E95AE0B25857F8200AE45F7 /* Stack.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9E6AC72525853246007FE591 /* Utils */ = {
			isa = PBXGroup;
			children = (
				9E95AE1E25857F8200AE45F7 /* Constants.swift */,
				9E95AE4325859B3E00AE45F7 /* Components */,
				9E95AE4425859B4A00AE45F7 /* Extensions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		9E6AC72725853255007FE591 /* Game */ = {
			isa = PBXGroup;
			children = (
				9E95AE1B25857F8200AE45F7 /* Artificial Intelligence */,
				9E32B6B725856CA600F1E409 /* Logic */,
				9E95AE4525859B6A00AE45F7 /* Screens */,
			);
			path = Game;
			sourceTree = "<group>";
		};
		9E95AE1225857F8200AE45F7 /* Board */ = {
			isa = PBXGroup;
			children = (
				9E95AE1325857F8200AE45F7 /* GameBoardRenderer.swift */,
				9E95AE1425857F8200AE45F7 /* GameBoardView.swift */,
			);
			path = Board;
			sourceTree = "<group>";
		};
		9E95AE1625857F8200AE45F7 /* Tile */ = {
			isa = PBXGroup;
			children = (
				9E95AE1725857F8200AE45F7 /* TileView.swift */,
				9E95AE1825857F8200AE45F7 /* Tile.swift */,
			);
			path = Tile;
			sourceTree = "<group>";
		};
		9E95AE1B25857F8200AE45F7 /* Artificial Intelligence */ = {
			isa = PBXGroup;
			children = (
				9E95AE1C25857F8200AE45F7 /* AI.swift */,
			);
			path = "Artificial Intelligence";
			sourceTree = "<group>";
		};
		9E95AE4325859B3E00AE45F7 /* Components */ = {
			isa = PBXGroup;
			children = (
				9E95AE3F258595C600AE45F7 /* CustomButton.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		9E95AE4425859B4A00AE45F7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9E0548152585A2F200E43EEF /* ArrayExtension.swift */,
				9E0548182585A31000E43EEF /* MutableCollectionExtension.swift */,
				9E0548222585A3DD00E43EEF /* UIColorExtension.swift */,
				9E0548262585A40900E43EEF /* DateExtension.swift */,
				9E88B52625860EC90010A995 /* TimeIntervalExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9E95AE4525859B6A00AE45F7 /* Screens */ = {
			isa = PBXGroup;
			children = (
				9E463C072577085500B558CF /* GameViewController.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E463BFF2577085400B558CF /* JogoDosOito */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E463C142577085500B558CF /* Build configuration list for PBXNativeTarget "JogoDosOito" */;
			buildPhases = (
				9E463BFC2577085400B558CF /* Sources */,
				9E463BFD2577085400B558CF /* Frameworks */,
				9E463BFE2577085400B558CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JogoDosOito;
			productName = JogoDosOito;
			productReference = 9E463C002577085500B558CF /* JogoDosOito.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E463BF82577085400B558CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					9E463BFF2577085400B558CF = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 9E463BFB2577085400B558CF /* Build configuration list for PBXProject "JogoDosOito" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E463BF72577085400B558CF;
			productRefGroup = 9E463C012577085500B558CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E463BFF2577085400B558CF /* JogoDosOito */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E463BFE2577085400B558CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E463C102577085500B558CF /* LaunchScreen.storyboard in Resources */,
				9E463C0D2577085500B558CF /* Assets.xcassets in Resources */,
				9E463C0B2577085500B558CF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E463BFC2577085400B558CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0548162585A2F200E43EEF /* ArrayExtension.swift in Sources */,
				9E95AE40258595C600AE45F7 /* CustomButton.swift in Sources */,
				9E0548192585A31000E43EEF /* MutableCollectionExtension.swift in Sources */,
				9E463C082577085500B558CF /* GameViewController.swift in Sources */,
				9E95AE2825857F8200AE45F7 /* Stack.swift in Sources */,
				9E95AE3225857F8200AE45F7 /* Tile.swift in Sources */,
				9E95AE2E25857F8200AE45F7 /* GameBoardRenderer.swift in Sources */,
				9E95AE3325857F8200AE45F7 /* LogicManager.swift in Sources */,
				9E95AE2F25857F8200AE45F7 /* GameBoardView.swift in Sources */,
				9E95AE3625857F8200AE45F7 /* Constants.swift in Sources */,
				9E0548272585A40900E43EEF /* DateExtension.swift in Sources */,
				9E95AE2D25857F8200AE45F7 /* Node.swift in Sources */,
				9E32B6CB2585725400F1E409 /* ShiftDirection.swift in Sources */,
				9E463C042577085500B558CF /* AppDelegate.swift in Sources */,
				9E0548232585A3DD00E43EEF /* UIColorExtension.swift in Sources */,
				9E95AE2925857F8200AE45F7 /* Queue.swift in Sources */,
				9E32B6C72585717C00F1E409 /* Position.swift in Sources */,
				9E95AE3525857F8200AE45F7 /* AI.swift in Sources */,
				9E95AE3425857F8200AE45F7 /* BoardManager.swift in Sources */,
				9E95AE3125857F8200AE45F7 /* TileView.swift in Sources */,
				9E463C062577085500B558CF /* SceneDelegate.swift in Sources */,
				9E88B52725860EC90010A995 /* TimeIntervalExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E463C092577085500B558CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E463C0A2577085500B558CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E463C0E2577085500B558CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E463C0F2577085500B558CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E463C122577085500B558CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E463C132577085500B558CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E463C152577085500B558CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 84WT3L8DV2;
				INFOPLIST_FILE = JogoDosOito/Resource/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nicolas-arlen.JogoDosOito";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9E463C162577085500B558CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 84WT3L8DV2;
				INFOPLIST_FILE = JogoDosOito/Resource/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nicolas-arlen.JogoDosOito";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E463BFB2577085400B558CF /* Build configuration list for PBXProject "JogoDosOito" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E463C122577085500B558CF /* Debug */,
				9E463C132577085500B558CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E463C142577085500B558CF /* Build configuration list for PBXNativeTarget "JogoDosOito" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E463C152577085500B558CF /* Debug */,
				9E463C162577085500B558CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E463BF82577085400B558CF /* Project object */;
}
